<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery.min.js"></script>
    <title>Document</title>

    <style>
        #main {
            display: flex;
            align-items: center;
            justify-content: right;
            height: 480px;
            background-color: #1e1e78;
        }

        #content {
            width: 300px;
            margin-right: 100px;
            background-color: #e9e9f1;
            padding: 20px;
        }

        #head span {
            font-size: large;
            font-weight: bold;
            color: black;
            margin-right: 10px;
        }

        #head span:first-child {
            border-bottom: 3px solid black;
        }

        #head span:hover {
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .input {

            margin-top: 24px;
            border: 1px solid white;
            padding: 3px;
            background-color: white;
        }

        .input img {
            width: 36px;
            height: 36px;
            float: left;
        }

        .input input {

            outline: none;
            border: none;
            height: 36px;
            width: 160px;
            float: left;
            text-align: center;
        }

        #check {
            display: inline-block;
            font-size: 11px;
            margin-top: 9px;
        }

        #check:hover {
            cursor: pointer;
        }

        .submit {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .submit input {

            width: 300px;
            height: 36px;
            border: none;
            background-color: #ff4400;
        }

        .submit input:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="content">

            <div id="first">


                <div class="input clear">
                    <img src="imgs/user_icon.png" alt="图标"><input type="text" name="username" placeholder="请输入手机号或者工号"
                        value="19860205976">
                </div>

                <div class="input clear">
                    <img src="imgs/password_icon.png" alt="图标"><input type="text" name="password" placeholder="请输入密码"
                        value="123456">
                </div>

            </div>

            <div class="submit" id="submit">
                <input type="submit" value="提交">
            </div>

            <div id="register">
                <a href="doctor_register.html" style="float: right;">免费注册</a>
            </div>
        </div>
    </div>

    <script>
        //处理病人反馈
        function handleResponse(resp) {
            alert(resp.message);
            if (resp.code == 200) {
                localStorage.setItem('doctor', JSON.stringify(resp.result));
                location.href = 'doctor.html';
            }
            if (resp.code == 100) {
                location.href = 'login.html';
            }
        }
        //点击提交，后端处理请求
        $("#submit input").click(() => {

            $.ajax({
                data: {
                    password: $("input[name='password']").val(),
                    name: $("input[name='username']").val(),
                },
                url: "http://localhost:8080/doctor/login",
                type: "get",
                success: function (resp) {
                    handleResponse(resp);
                }
            })
        })
    </script>
</body>

</html>